*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  /* color-scheme: light dark; */
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
}

:root{
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html{
  font-size: 62.5%;
}

/* base style */
body{
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
  background-color: var(--dark-blue);
  color: var(--green-blue);
}

h1{
  font-size: 4.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p, label,input,textarea{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
  color: var(--green-blue);
}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li{
  list-style: none;
}

/* layout rules */

.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4,1fr);
}
/* module rules / reusable components */

button{
text-transform: capitalize;
  color: var(--green-blue);
  padding: 0.8rem 2rem;
  margin-left: 3rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--medium-blue);
  border-radius: 0.8rem;
  transition: var(--dark-blue) .3s;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  -webkit-transition: var(--dark-blue) .3s;
  -moz-transition: var(--dark-blue) .3s;
  -ms-transition: var(--dark-blue) .3s;
  -o-transition: var(--dark-blue) .3s;
}


/* state rules */

button:hover{
  box-shadow: var(--medium-blue) 0px 2px 8px;
    color: var(--greenish);
}

.btn-group{
  margin-top: 0.5rem;
    display: flex;
    gap: 0.8rem;
    justify-content: space-between;
}

a:hover,
a.active{
  color: #535bf2;
}

/* psudo element */
.main-heading{
  position: relative;
  text-transform: capitalize;

  &::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover,
  a.active {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* home Section */

.home-section{

  & .container {
      margin: 5rem 4rem 2.5rem 8.5rem;
      padding: 2rem;
  }

  .home-content{
    & p{
      font-size: 1.5rem;
        margin: 1rem 0;
        color: var(--green-blue);
      &:first-child{
        margin: 0 0 1rem 0;
      }
    }
    & h2{
      font-size: 3rem;
      margin-bottom: 0.5rem;
      
    }
        & .social-icons {
          margin: 2rem 0;
          
          display: flex;
          gap: 1rem;
        }
    
        & i {
          border: 2px solid var(--medium-blue);
          font-size: 2.8rem;
          color: white;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          padding: 0.3rem;
        }
    
        & i:hover {
          box-shadow: var(--greenish) 0px 5px 15px;
        }

        & .home-btn{
          margin-left: 0;
          margin-top: 1rem;
          margin: 1rem 0 0.8rem 0;
        }
  }

  .home-img{
    display: flex;
    justify-content: flex-start;
    margin-top: -3rem;
      margin-right: -2rem;
    & img{
      width: auto;
      height: auto;
    }
  }
}

/* About Page */
.about-section{
  margin: 3rem 0 0 3.5rem;
}

.about-btns{
    margin-top: 3rem;
    margin-left: -3rem;
}

.about-content{
    & p{
      margin: 2rem 0 0 0;
      &:first-child {
          margin: 0 0 1rem 0;
      }
    }
}
.about-img {
  margin-top: -7rem;
}


/* Analytics section*/ 

.section-analytics{
  margin: 9.6rem 0;

  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid{
    color: var(--dark-color);

    & .div1{
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child{
        border: none;
      }

      & h2 {
        font-size: 4.8rem;
      }
      & p{
        text-transform: capitalize;
      }
    }
  }
}

/* End Analytics section*/ 

/* Contact */
.section-contact{
  & .contact-content{
    padding: 0;

    & h1{
      margin-bottom: 3.2rem;

    }
  }

  & .container{
    padding-top: 3.2rem;
  }

  & .contact-img{
    display: flex;
    justify-content: start;
    align-items: center;

    & img{
      width: 80%;
      height: auto;
    }
  }

  & .section-form{
    & form{
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    & label{
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }
    & input,textarea{
      width: 80%;
      padding: 0.2rem 0.6rem;
    }
  }
}

/* error/404 page */
#error-page{
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content{
  max-width: 70rem;
  text-align: center;
}

.content h2.header{
  margin-top: 3rem;
  font-size: 18vw;
  /* line-height: 10rem; */
  /* animation: animate 10s ease-in-out infinite;
  -webkit-animation: animate 10s ease-in-out infinite; */
  /* background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6,
  ); */
  background: linear-gradient(90deg, rgba(185,138,204,1) 0%, rgba(238,129,118,1) 100%);
  
  /* background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
  position: relative;
  /* -webkit-animation: animate 10s ease-in-out infinite; */
}

@keyframes animate {
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0 100%;
  }
  100%{
    background-position: 0 0;
  }
  
}
.content h4{
  margin-top: 5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}
.content .btns{
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a{
  display: inline-block;
  margin: 0 ;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/* service page- card */
.card{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  border: .2rem solid var(--helper-color);
  margin-top: -3rem;
}
.card-img{
  text-align: center;
  & img{
    width: 50%;
    height: auto;
    filter: drop-shadow(0 0 2rem 2rem #fff);
    -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
}
}

.card-details{
  padding: 2rem;

}
.grid p{
  font-size: 1.4rem;
}

.card-details h2{
  font-size: 3.2rem;
  margin: 1.2rem 0 2.4rem 0;
}